spring.application.name=currency-conversion-service
server.port=8100
logging.level.org.springframework.web=DEBUG

eureka.client.service-url-default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
